APP_TENANT_DATASOURCE_URL_TEMPLATE=jdbc:postgresql://db:5432/%s
APP_TENANT_DATASOURCE_USERNAME=user
APP_TENANT_DATASOURCE_PASSWORD=password
APP_TENANT_FLYWAY_LOCATIONS=filesystem:/workspace/migration/tenant
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/catalog
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_FLYWAY_LOCATIONS=filesystem:/workspace/migration/catalog
